<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>

        <main>
                <div class="section-shadow"></div>
                
                <section>
                        <header>
                                <div class="search-input">
                                        <i class="bi bi-search"></i>  
                                        <input type="search" placeholder=" Search for a part-time job">
                                </div>
                                <a href="#"><i class="bi bi-map"></i> Use map</a>
                        </header>

                        <article>
                                <div class="color-div">
                                        <i class="bi bi-airplane"></i>
                                        <p>Furniture</p>
                                </div>
                                <div class="color-div">
                                        <i class="bi bi-house"></i>
                                        <p>Property</p>
                                </div>
                                <div class="color-div">
                                        <i class="bi bi-building"></i>
                                        <p>Job</p>
                                </div>
                                <div class="color-div">
                                        <i class="bi bi-airplane"></i>
                                        <p>Travel</p>
                                </div>
                                <div class="color-div">
                                        <i class="bi bi-minecart"></i>
                                        <p>Boat</p>
                                </div>
                                <div class="color-div">
                                        <i class="bi bi-bicycle"></i>
                                        <p>MC</p>
                                </div>
                                <div class="color-div">
                                        <i class="bi bi-cash-stack"></i>
                                        <p>Economy</p>
                                </div>
                                <div class="color-div">
                                        <i class="bi bi-calendar"></i>
                                        <p>Holiday</p>
                                </div>
                        </article>
                </section>
                
        </main>
       
        <script>
                const colors = ['#ffecec', '#f7ecff', '#ecf0ff', '#d7f9f3', '#fff3c9', '#e2ffd4', '#fff3c9', '#ffd9c9', '#0080ff'];
            
                document.querySelectorAll('.color-div').forEach((div, index) => {
                  div.style.backgroundColor = colors[index];
                });
        </script>
</body>

</html>