<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <main>

        <nav>
            <ul>
                <li><a href="#">My parameters</a></li>
                <li><a href="#">Public</a></li>
                <li><a href="#">Configurations</a></li>
            </ul>
        </nav>

        <section id="tools">
            <h2>My parameters</h2>
            <div class="group-btn">
                <a href="#"><i class="fa-solid fa-pencil"></i>Edit</a>
                <a href="#"><i class="fa-solid fa-trash-can"></i>Delete</a>
                <a href="#">Create parameter</a>
            </div>
        </section>

        <section id="filter">

            <div class="filter-search">
                <div class="search-input">
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    <input type="search" placeholder="Search">
                </div>
                <div class="number-input">
                    <i class="fa-solid fa-chevron-left"></i>
                    1
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <dir class="setting">
                    <a href="#"><i class="fa-solid fa-gear fa-xl"></i></a>
                </dir>
            </div>

            <div class="filter-badge">
                <a href="#"><small>Name: contains: auth0 &nbsp; <i class="fa-solid fa-x fa-lg"></i></small></a>
                <a href="#"><small>Clear filters</small></a>
            </div>
        </section>

    </main>

</html>